# universityprojects

./: build.gradle  google-services.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/pdfmanager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pdfmanager/: MainActivity.java  model.java  myadapter.java  uploadfile.java  viewpdf.java
src/main/res/layout/: activity_main.xml  activity_uploadfile.xml  activity_viewpdf.xml  singelrowdesign.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/pdfmanager/: ExampleUnitTest.java
